spring.application.name=sista

#postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/SistaDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#hikariCP-spesific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000