spring.application.name=sista

#postgre-specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sista
spring.datasource.username=postgres
spring.datasource.password=li26ta03ni04

#hikariCP-spesific properties
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Upload directory for BAP files in root directory folder bap-uploads
bap.upload-dir=D:/IF/SEM_5/RPL/TB/TUBES/rpl_SISTA/bap-uploads
spring.web.resources.static-locations=classpath:/static/, file:/D:/angie/unpar/sem 5/rpl/tubesLocal/sistaSpring/bap-uploads