<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komponen Bobot</title>
    <style>
        body{
            margin: 0px;
        }

        header{
            padding: 5px;
            background-color: #03045e;
            text-align: right;
        }

        header div{
            color: white;
            margin-right: 15px;
        }

        table{
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td{
            border: 1px solid grey;
            padding: 5px;
            text-align: center;
        }

        th:first-child, td:first-child{
            border: none;
            text-align: right;
        }

        button{
            border: none;
        }

        img{
            width: 15px;
            object-fit: contain;
        }

        .right-btn{
            width: 85%;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .right-btn button{
            padding: 8px 15px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <div>Pengaturan Komponen dan Bobot Nilai</div>
    </header>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Komponen</th>
                <th>Bobot Penguji</th>
                <th>Bobot Pembimbing</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><button><img src="icon_delete.png"></button></td>
                <td>Tata Tulis Laporan</td>
                <td>20%</td>
                <td>15%</td>
            </tr>
            <tr>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td style="border: none;"><button>+</button></td>
            </tr>
        <tbody>
    </table>
    <div class="right-btn">
        <button>Save</button>
        <button>Edit Bobot Dosen</button>
    </div>
</body>
</html>